Okay, so to run the program, be in the same folder as this file,
compile the binary with
make
then run
./index <outputfilename> <input>

test cases:
./index adir.txt adir

Expected Output:
emacs adir.txt

{"list":[
   {"a":[
      {"baa": 1}
      {"boo": 1}
   ]}
   {"baa":[
      {"baa": 1}
   ]}
   {"boo":[
      {"boo": 1}
   ]}
   {"cat":[
      {"baa": 3}
   ]}
   {"dog":[
      {"boo": 1}
   ]}
   {"name":[
      {"boo": 2}
      {"baa": 1}
   ]}
]}
 

./index actual.txt actual

Expected Output:
emacs actual.txt
{"list":[
   {"a":[
      {"test231.txt": 1}
   ]}
   {"anymore":[
      {"afe.txt": 1}
   ]}
   {"dearth":[
      {"test231.txt": 1}
   ]}
   {"done":[
      {"afe.txt": 1}
   ]}
   {"even":[
      {"afe.txt": 1}
   ]}
   {"hell":[
      {"test231.txt": 1}
   ]}
   {"hounds":[
      {"test231.txt": 2}
   ]}
   {"i":[
      {"test231.txt": 4}
      {"afe.txt": 1}
   ]}
   {"kids":[
      {"test231.txt": 1}
   ]}
   {"kno":[
      {"afe.txt": 1}
   ]}
   {"man":[
      {"afe.txt": 1}
   ]}
   {"of":[
      {"test231.txt": 2}
   ]}
   {"saw":[
      {"test231.txt": 1}
   ]}
   {"shaggy":[
      {"afe.txt": 1}
   ]}
]}


 ./index adir.txt adir
write file exists, overwrite?: y/n
n

./index test.txt mis
nonexistant directory or file
